/* Copyright (c) 2022~present by tisfeng, maxchang3, All Rights Reserved. */

/* Copyright (c) 2022~present by tisfeng, maxchang3, All Rights Reserved. */

import type { LanguageDefinition } from "./types";

export const languageCatalog = {
  auto: {
    langEnglishName: "Auto",
    langChineseName: "自动识别",
    emoji: "🌐",
    codes: {
      googleLangCode: "auto",
      volcanoLangCode: "",
      bingLangCode: "auto-detect",
      francLangCode: "und",
      baiduLangCode: "auto",
      aliyunLangCode: "auto",
    },
  },
  "zh-CHS": {
    langEnglishName: "Chinese-Simplified",
    langChineseName: "简体中文",
    emoji: "🇨🇳",
    voiceList: {
      macOS: ["TingTing"],
    },
    codes: {
      googleLangCode: "zh-CN",
      volcanoLangCode: "zh",
      bingLangCode: "zh-Hans",
      appleLangCode: "zh_CN",
      deepLSourceId: "ZH",
      deepLTargetId: "ZH-HANS",
      francLangCode: "cmn",
      tencentDetectCode: "zh",
      tencentLangCode: "zh",
      baiduLangCode: "zh",
      caiyunLangCode: "zh",
      aliyunLangCode: "zh",
    },
  },
  en: {
    langEnglishName: "English",
    langChineseName: "英语",
    emoji: "🇺🇸",
    voiceList: {
      macOS: ["Samantha", "Alex"],
    },
    codes: {
      googleLangCode: "en",
      volcanoLangCode: "en",
      bingLangCode: "en",
      appleLangCode: "en_US",
      deepLSourceId: "EN",
      deepLTargetId: "EN-US",
      francLangCode: "eng",
      tencentDetectCode: "en",
      tencentLangCode: "en",
      baiduLangCode: "en",
      caiyunLangCode: "en",
      aliyunLangCode: "en",
    },
  },
  "zh-CHT": {
    langEnglishName: "Chinese-Traditional",
    langChineseName: "繁体中文",
    emoji: "🇭🇰",
    voiceList: {
      macOS: ["TingTing"],
    },
    codes: {
      googleLangCode: "zh-TW",
      volcanoLangCode: "zh-Hant",
      bingLangCode: "zh-Hant",
      appleLangCode: "zh_TW",
      deepLSourceId: "ZH",
      deepLTargetId: "ZH-HANT",
      francLangCode: "cmn",
      tencentLangCode: "zh-TW",
      baiduLangCode: "cht",
      aliyunLangCode: "zh-tw",
    },
  },
  ja: {
    langEnglishName: "Japanese",
    langChineseName: "日语",
    emoji: "🇯🇵",
    voiceList: {
      macOS: ["Kyoko"],
    },
    codes: {
      googleLangCode: "ja",
      volcanoLangCode: "ja",
      bingLangCode: "ja",
      appleLangCode: "ja_JP",
      deepLSourceId: "JA",
      francLangCode: "jpn",
      tencentDetectCode: "jp",
      tencentLangCode: "ja",
      baiduLangCode: "jp",
      caiyunLangCode: "ja",
      aliyunLangCode: "ja",
    },
  },
  ko: {
    langEnglishName: "Korean",
    langChineseName: "韩语",
    emoji: "🇰🇷",
    voiceList: {
      macOS: ["Yuna"],
    },
    codes: {
      googleLangCode: "ko",
      volcanoLangCode: "ko",
      bingLangCode: "ko",
      appleLangCode: "ko_KR",
      deepLSourceId: "ko",
      francLangCode: "kor",
      tencentDetectCode: "kr",
      tencentLangCode: "ko",
      baiduLangCode: "kor",
      aliyunLangCode: "ko",
    },
  },
  fr: {
    langEnglishName: "French",
    langChineseName: "法语",
    emoji: "🇫🇷",
    voiceList: {
      macOS: ["Amélie", "Thomas"],
    },
    codes: {
      googleLangCode: "fr",
      volcanoLangCode: "fr",
      bingLangCode: "fr",
      appleLangCode: "fr_FR",
      deepLSourceId: "FR",
      francLangCode: "fra",
      tencentDetectCode: "fr",
      tencentLangCode: "fr",
      baiduLangCode: "fra",
      aliyunLangCode: "fr",
    },
  },
  es: {
    langEnglishName: "Spanish",
    langChineseName: "西班牙语",
    emoji: "🇪🇸",
    voiceList: {
      macOS: ["Jorge", "Juan", "Diego", "Monica", "Paulina"],
    },
    codes: {
      googleLangCode: "es",
      volcanoLangCode: "es",
      bingLangCode: "es",
      appleLangCode: "es_ES",
      deepLSourceId: "ES",
      francLangCode: "spa",
      tencentDetectCode: "es",
      tencentLangCode: "es",
      baiduLangCode: "spa",
      aliyunLangCode: "es",
    },
  },
  pt: {
    langEnglishName: "Portuguese",
    langChineseName: "葡萄牙语",
    emoji: "🇵🇹",
    voiceList: {
      macOS: ["Joana", "Luciana"],
    },
    codes: {
      googleLangCode: "pt",
      volcanoLangCode: "pt",
      bingLangCode: "pt",
      appleLangCode: "pt_BR",
      deepLSourceId: "PT",
      deepLTargetId: "PT-PT",
      francLangCode: "por",
      tencentDetectCode: "pt",
      tencentLangCode: "pt",
      baiduLangCode: "pt",
      aliyunLangCode: "pt",
    },
  },
  it: {
    langEnglishName: "Italian",
    langChineseName: "意大利语",
    emoji: "🇮🇹",
    voiceList: {
      macOS: ["Alice", "Luca"],
    },
    codes: {
      googleLangCode: "it",
      volcanoLangCode: "it",
      bingLangCode: "it",
      appleLangCode: "it_IT",
      deepLSourceId: "IT",
      francLangCode: "ita",
      tencentDetectCode: "it",
      tencentLangCode: "it",
      baiduLangCode: "it",
      aliyunLangCode: "it",
    },
  },
  de: {
    langEnglishName: "German",
    langChineseName: "德语",
    emoji: "🇩🇪",
    voiceList: {
      macOS: ["Anna"],
    },
    codes: {
      googleLangCode: "de",
      volcanoLangCode: "de",
      bingLangCode: "de",
      appleLangCode: "de_DE",
      deepLSourceId: "DE",
      francLangCode: "deu",
      tencentDetectCode: "de",
      tencentLangCode: "de",
      baiduLangCode: "de",
      aliyunLangCode: "de",
    },
  },
  ru: {
    langEnglishName: "Russian",
    langChineseName: "俄语",
    emoji: "🇷🇺",
    voiceList: {
      macOS: ["Milena", "Yuri"],
    },
    codes: {
      googleLangCode: "ru",
      volcanoLangCode: "ru",
      bingLangCode: "ru",
      appleLangCode: "ru_RU",
      deepLSourceId: "RU",
      francLangCode: "rus",
      tencentDetectCode: "ru",
      tencentLangCode: "ru",
      baiduLangCode: "ru",
      aliyunLangCode: "ru",
    },
  },
  ar: {
    langEnglishName: "Arabic",
    langChineseName: "阿拉伯语",
    emoji: "🇦🇪",
    voiceList: {
      macOS: ["Maged"],
    },
    codes: {
      googleLangCode: "ar",
      volcanoLangCode: "ar",
      bingLangCode: "ar",
      appleLangCode: "ar_AE",
      deepLSourceId: "AR",
      francLangCode: "arb",
      tencentLangCode: "ar",
      baiduLangCode: "ara",
      aliyunLangCode: "ar",
    },
  },
  sv: {
    langEnglishName: "Swedish",
    langChineseName: "瑞典语",
    emoji: "🇸🇪",
    voiceList: {
      macOS: ["Alva"],
    },
    codes: {
      googleLangCode: "sv",
      volcanoLangCode: "sv",
      bingLangCode: "sv",
      deepLSourceId: "SV",
      francLangCode: "swe",
      baiduLangCode: "swe",
      aliyunLangCode: "sv",
    },
  },
  ro: {
    langEnglishName: "Romanian",
    langChineseName: "罗马尼亚语",
    emoji: "🇷🇴",
    voiceList: {
      macOS: ["Ioana"],
    },
    codes: {
      googleLangCode: "ro",
      volcanoLangCode: "ro",
      bingLangCode: "ro",
      deepLSourceId: "RO",
      francLangCode: "ron",
      baiduLangCode: "rom",
      aliyunLangCode: "ro",
    },
  },
  th: {
    langEnglishName: "Thai",
    langChineseName: "泰语",
    emoji: "🇹🇭",
    voiceList: {
      macOS: ["Kanya"],
    },
    codes: {
      googleLangCode: "th",
      volcanoLangCode: "th",
      bingLangCode: "th",
      appleLangCode: "th_TH",
      francLangCode: "tha",
      tencentDetectCode: "th",
      tencentLangCode: "th",
      baiduLangCode: "th",
      aliyunLangCode: "th",
    },
  },
  sk: {
    langEnglishName: "Slovak",
    langChineseName: "斯洛伐克语",
    emoji: "🇸🇰",
    voiceList: {
      macOS: ["Laura"],
    },
    codes: {
      googleLangCode: "sk",
      volcanoLangCode: "sk",
      bingLangCode: "sk",
      deepLSourceId: "SK",
      francLangCode: "slk",
      baiduLangCode: "slo",
      aliyunLangCode: "sk",
    },
  },
  nl: {
    langEnglishName: "Dutch",
    langChineseName: "荷兰语",
    emoji: "🇳🇱",
    voiceList: {
      macOS: ["Ellen", "Xander"],
    },
    codes: {
      googleLangCode: "nl",
      volcanoLangCode: "nl",
      bingLangCode: "nl",
      appleLangCode: "nl_NL",
      deepLSourceId: "NL",
      francLangCode: "nld",
      baiduLangCode: "nl",
      aliyunLangCode: "nl",
    },
  },
  hu: {
    langEnglishName: "Hungarian",
    langChineseName: "匈牙利语",
    emoji: "🇭🇺",
    voiceList: {
      macOS: ["Mariska"],
    },
    codes: {
      googleLangCode: "hu",
      volcanoLangCode: "hu",
      bingLangCode: "hu",
      deepLSourceId: "HU",
      francLangCode: "hun",
      baiduLangCode: "hu",
      aliyunLangCode: "hu",
    },
  },
  el: {
    langEnglishName: "Greek",
    langChineseName: "希腊语",
    emoji: "🇬🇷",
    voiceList: {
      macOS: ["Melina"],
    },
    codes: {
      googleLangCode: "el",
      volcanoLangCode: "el",
      bingLangCode: "el",
      deepLSourceId: "EL",
      francLangCode: "ell",
      baiduLangCode: "el",
      aliyunLangCode: "el",
    },
  },
  da: {
    langEnglishName: "Danish",
    langChineseName: "丹麦语",
    emoji: "🇩🇰",
    voiceList: {
      macOS: ["Sara"],
    },
    codes: {
      googleLangCode: "da",
      volcanoLangCode: "da",
      bingLangCode: "da",
      deepLSourceId: "DA",
      francLangCode: "dan",
      baiduLangCode: "dan",
      aliyunLangCode: "da",
    },
  },
  fi: {
    langEnglishName: "Finnish",
    langChineseName: "芬兰语",
    emoji: "🇫🇮",
    voiceList: {
      macOS: ["Satu"],
    },
    codes: {
      googleLangCode: "fi",
      volcanoLangCode: "fi",
      bingLangCode: "fi",
      deepLSourceId: "FI",
      francLangCode: "fin",
      baiduLangCode: "fin",
      aliyunLangCode: "fi",
    },
  },
  pl: {
    langEnglishName: "Polish",
    langChineseName: "波兰语",
    emoji: "🇵🇱",
    voiceList: {
      macOS: ["Zosia"],
    },
    codes: {
      googleLangCode: "pl",
      volcanoLangCode: "pl",
      bingLangCode: "pl",
      appleLangCode: "pl_PL",
      deepLSourceId: "PL",
      francLangCode: "pol",
      baiduLangCode: "pl",
      aliyunLangCode: "pl",
    },
  },
  cs: {
    langEnglishName: "Czech",
    langChineseName: "捷克语",
    emoji: "🇨🇿",
    voiceList: {
      macOS: ["Zuzana"],
    },
    codes: {
      googleLangCode: "cs",
      volcanoLangCode: "cs",
      bingLangCode: "cs",
      deepLSourceId: "CS",
      francLangCode: "ces",
      baiduLangCode: "cs",
      aliyunLangCode: "cs",
    },
  },
  tr: {
    langEnglishName: "Turkish",
    langChineseName: "土耳其语",
    emoji: "🇹🇷",
    voiceList: {
      macOS: ["Filiz"],
    },
    codes: {
      googleLangCode: "tr",
      volcanoLangCode: "tr",
      bingLangCode: "tr",
      appleLangCode: "tr_TR",
      deepLSourceId: "TR",
      francLangCode: "tur",
      tencentDetectCode: "tr",
      tencentLangCode: "tr",
      baiduLangCode: "tr",
      aliyunLangCode: "tr",
    },
  },
  lt: {
    langEnglishName: "Lithuanian",
    langChineseName: "立陶宛语",
    emoji: "🇱🇹",
    voiceList: {
      macOS: ["Milda"],
    },
    codes: {
      googleLangCode: "lt",
      volcanoLangCode: "lt",
      bingLangCode: "lt",
      deepLSourceId: "LT",
      francLangCode: "lit",
      baiduLangCode: "lit",
      aliyunLangCode: "lt",
    },
  },
  lv: {
    langEnglishName: "Latvian",
    langChineseName: "拉脱维亚语",
    emoji: "🇱🇻",
    voiceList: {
      macOS: ["Liga"],
    },
    codes: {
      googleLangCode: "lv",
      volcanoLangCode: "lv",
      bingLangCode: "lv",
      deepLSourceId: "LV",
      francLangCode: "lav",
      baiduLangCode: "lav",
      aliyunLangCode: "lv",
    },
  },
  uk: {
    langEnglishName: "Ukrainian",
    langChineseName: "乌克兰语",
    emoji: "🇺🇦",
    voiceList: {
      macOS: ["Oksana"],
    },
    codes: {
      googleLangCode: "uk",
      volcanoLangCode: "uk",
      bingLangCode: "uk",
      appleLangCode: "uk_UA",
      deepLSourceId: "UK",
      francLangCode: "ukr",
      baiduLangCode: "ukr",
      aliyunLangCode: "uk",
    },
  },
  bg: {
    langEnglishName: "Bulgarian",
    langChineseName: "保加利亚语",
    emoji: "🇧🇬",
    voiceList: {
      macOS: ["Tanya"],
    },
    codes: {
      googleLangCode: "bg",
      volcanoLangCode: "bg",
      bingLangCode: "bg",
      deepLSourceId: "BG",
      francLangCode: "bul",
      baiduLangCode: "bul",
      aliyunLangCode: "bg",
    },
  },
  id: {
    langEnglishName: "Indonesian",
    langChineseName: "印尼语",
    emoji: "🇮🇩",
    voiceList: {
      macOS: ["Ardi"],
    },
    codes: {
      googleLangCode: "id",
      volcanoLangCode: "id",
      bingLangCode: "id",
      appleLangCode: "id_ID",
      deepLSourceId: "ID",
      francLangCode: "ind",
      tencentDetectCode: "id",
      tencentLangCode: "id",
      baiduLangCode: "id",
      aliyunLangCode: "id",
    },
  },
  ms: {
    langEnglishName: "Malay",
    langChineseName: "马来语",
    emoji: "🇲🇾",
    voiceList: {
      macOS: ["Rizwan"],
    },
    codes: {
      googleLangCode: "ms",
      volcanoLangCode: "ms",
      bingLangCode: "ms",
      francLangCode: "msa",
      tencentDetectCode: "ms",
      tencentLangCode: "ms",
      baiduLangCode: "msa",
      aliyunLangCode: "ms",
    },
  },
  sl: {
    langEnglishName: "Slovenian",
    langChineseName: "斯洛文尼亚语",
    emoji: "🇸🇮",
    voiceList: {
      macOS: ["Lado"],
    },
    codes: {
      googleLangCode: "sl",
      volcanoLangCode: "sl",
      bingLangCode: "sl",
      deepLSourceId: "SL",
      francLangCode: "slv",
      baiduLangCode: "slv",
      aliyunLangCode: "sl",
    },
  },
  et: {
    langEnglishName: "Estonian",
    langChineseName: "爱沙尼亚语",
    emoji: "🇪🇪",
    voiceList: {
      macOS: ["Kertu"],
    },
    codes: {
      googleLangCode: "et",
      volcanoLangCode: "et",
      bingLangCode: "et",
      deepLSourceId: "ET",
      francLangCode: "est",
      baiduLangCode: "est",
      aliyunLangCode: "et",
    },
  },
  vi: {
    langEnglishName: "Vietnamese",
    langChineseName: "越南语",
    emoji: "🇻🇳",
    voiceList: {
      macOS: ["Minh"],
    },
    codes: {
      googleLangCode: "vi",
      volcanoLangCode: "vi",
      bingLangCode: "vi",
      appleLangCode: "vi_VN",
      francLangCode: "vie",
      tencentDetectCode: "vi",
      tencentLangCode: "vi",
      baiduLangCode: "vie",
      aliyunLangCode: "vi",
    },
  },
  fa: {
    langEnglishName: "Persian",
    langChineseName: "波斯语",
    emoji: "🇮🇷",
    voiceList: {
      macOS: ["Zahra"],
    },
    codes: {
      googleLangCode: "fa",
      volcanoLangCode: "fa",
      bingLangCode: "fa",
      francLangCode: "fas",
      baiduLangCode: "per",
      aliyunLangCode: "fa",
    },
  },
  hi: {
    langEnglishName: "Hindi",
    langChineseName: "印地语",
    emoji: "🇮🇳",
    voiceList: {
      macOS: ["Aditi"],
    },
    codes: {
      googleLangCode: "hi",
      volcanoLangCode: "hi",
      bingLangCode: "hi",
      francLangCode: "hin",
      tencentLangCode: "hi",
      baiduLangCode: "hin",
      aliyunLangCode: "hi",
    },
  },
  te: {
    langEnglishName: "Telugu",
    langChineseName: "泰卢固语",
    emoji: "🇮🇳",
    voiceList: {
      macOS: ["Chitra"],
    },
    codes: {
      googleLangCode: "te",
      volcanoLangCode: "te",
      bingLangCode: "te",
      francLangCode: "tel",
      baiduLangCode: "tel",
      aliyunLangCode: "te",
    },
  },
  ta: {
    langEnglishName: "Tamil",
    langChineseName: "泰米尔语",
    emoji: "🇮🇳",
    voiceList: {
      macOS: ["Chitra"],
    },
    codes: {
      googleLangCode: "ta",
      volcanoLangCode: "ta",
      bingLangCode: "ta",
      francLangCode: "tam",
      baiduLangCode: "tam",
      aliyunLangCode: "ta",
    },
  },
  ur: {
    langEnglishName: "Urdu",
    langChineseName: "乌尔都语",
    emoji: "🇵🇰",
    voiceList: {
      macOS: ["Aditi"],
    },
    codes: {
      googleLangCode: "ur",
      volcanoLangCode: "ur",
      bingLangCode: "ur",
      francLangCode: "urd",
      baiduLangCode: "urd",
      aliyunLangCode: "ur",
    },
  },
  tl: {
    langEnglishName: "Tagalog",
    langChineseName: "菲律宾语",
    emoji: "🇵🇭",
    voiceList: {
      macOS: ["Aditi"],
    },
    codes: {
      googleLangCode: "tl",
      volcanoLangCode: "tl",
      bingLangCode: "fil",
      francLangCode: "tgl",
      baiduLangCode: "fil",
      aliyunLangCode: "tl",
    },
  },
  km: {
    langEnglishName: "Khmer",
    langChineseName: "高棉语",
    emoji: "🇰🇭",
    voiceList: {
      macOS: ["Aditi"],
    },
    codes: {
      googleLangCode: "km",
      volcanoLangCode: "km",
      bingLangCode: "km",
      francLangCode: "khm",
      baiduLangCode: "khm",
      aliyunLangCode: "km",
    },
  },
  lo: {
    langEnglishName: "Lao",
    langChineseName: "老挝语",
    emoji: "🇱🇦",
    voiceList: {
      macOS: ["Aditi"],
    },
    codes: {
      googleLangCode: "lo",
      volcanoLangCode: "lo",
      bingLangCode: "lo",
      francLangCode: "lao",
      baiduLangCode: "lo",
      aliyunLangCode: "lo",
    },
  },
  bn: {
    langEnglishName: "Bengali",
    langChineseName: "孟加拉语",
    emoji: "🇧🇩",
    voiceList: {
      macOS: ["Nusrat"],
    },
    codes: {
      googleLangCode: "bn",
      volcanoLangCode: "bn",
      bingLangCode: "bn",
      francLangCode: "ben",
      baiduLangCode: "ben",
      aliyunLangCode: "bn",
    },
  },
  my: {
    langEnglishName: "Burmese",
    langChineseName: "缅甸语",
    emoji: "🇲🇲",
    voiceList: {
      macOS: ["Aditi"],
    },
    codes: {
      googleLangCode: "my",
      volcanoLangCode: "my",
      bingLangCode: "my",
      francLangCode: "mya",
      baiduLangCode: "bur",
      aliyunLangCode: "my",
    },
  },
  no: {
    langEnglishName: "Norwegian",
    langChineseName: "挪威语",
    emoji: "🇳🇴",
    voiceList: {
      macOS: ["Liv"],
    },
    codes: {
      googleLangCode: "no",
      volcanoLangCode: "no",
      bingLangCode: "nb",
      deepLSourceId: "nb",
      francLangCode: "nor",
      baiduLangCode: "nor",
      aliyunLangCode: "no",
    },
  },
  ka: {
    langEnglishName: "Georgian",
    langChineseName: "格鲁吉亚语",
    emoji: "🇬🇪",
    codes: {
      googleLangCode: "ka",
      volcanoLangCode: "ka",
      bingLangCode: "ka",
      francLangCode: "kat",
      baiduLangCode: "geo",
    },
  },
  "sr-Latn": {
    langEnglishName: "Serbian",
    langChineseName: "塞尔维亚语",
    emoji: "🇷🇸",
    voiceList: {
      macOS: ["Liv"],
    },
    codes: {
      googleLangCode: "sr",
      volcanoLangCode: "sr",
      bingLangCode: "sr-Latn",
      francLangCode: "srp",
      baiduLangCode: "srp",
    },
  },
  hr: {
    langEnglishName: "Croatian",
    langChineseName: "克罗地亚语",
    emoji: "🇭🇷",
    voiceList: {
      macOS: ["Liv"],
    },
    codes: {
      googleLangCode: "hr",
      volcanoLangCode: "hr",
      bingLangCode: "hr",
      francLangCode: "hrv",
      baiduLangCode: "hrv",
      aliyunLangCode: "hbs",
    },
  },
  mn: {
    langEnglishName: "Mongolian",
    langChineseName: "蒙古语",
    emoji: "🇲🇳",
    voiceList: {
      macOS: ["Liv"],
    },
    codes: {
      googleLangCode: "mn",
      volcanoLangCode: "mn",
      bingLangCode: "mn-Cyrl",
      francLangCode: "mon",
      baiduLangCode: "mon",
      aliyunLangCode: "mn",
    },
  },
  he: {
    langEnglishName: "Hebrew",
    langChineseName: "希伯来语",
    emoji: "🇮🇱",
    voiceList: {
      macOS: ["Liv"],
    },
    codes: {
      googleLangCode: "iw",
      volcanoLangCode: "he",
      bingLangCode: "he",
      francLangCode: "heb",
      baiduLangCode: "heb",
      aliyunLangCode: "he",
    },
  },
} as const satisfies Record<string, LanguageDefinition>;
