/*
 * @author: tisfeng
 * @createTime: 2022-08-05 10:56
 * @lastEditor: tisfeng
 * @lastEditTime: 2022-08-15 11:14
 * @fileName: consts.ts
 *
 * Copyright (c) 2022 by tisfeng, All Rights Reserved.
 */

import { LanguageItem } from "./type";

/**
 * Language item list.
 * Currently support 23 languages.
 * Todo: add more translation supported languages.
 */
export const languageItemList: LanguageItem[] = [
  {
    youdaoLanguageId: "auto",
    appleDetectChineseLanguageTitle: "自动识别",
    appleLanguageId: "auto",
    francLanguageId: "und", // 'und', means undetermined
    aliyunLanguageId: "auto",
    tencentLanguageId: "auto",
    baiduLanguageId: "auto",
    caiyunLanguageId: "auto",
    googleLanguageId: "auto",
    languageTitle: "Auto Language",
    emoji: "🌐",
  },
  {
    youdaoLanguageId: "zh-CHS",
    appleLanguageId: "zh_CN",
    appleDetectChineseLanguageTitle: "简体中文",
    deepLSourceLanguageId: "ZH",
    francLanguageId: "cmn",
    aliyunLanguageId: "zh",
    tencentLanguageId: "zh",
    baiduLanguageId: "zh",
    caiyunLanguageId: "zh",
    googleLanguageId: "zh-CN",
    languageTitle: "Chinese-Simplified",
    voiceList: ["Ting-Ting"],
    emoji: "🇨🇳",
  },
  {
    youdaoLanguageId: "zh-CHT",
    appleLanguageId: "zh-TW",
    appleDetectChineseLanguageTitle: "繁体中文",
    francLanguageId: "cmn",
    aliyunLanguageId: "zh-tw",
    tencentLanguageId: "zh-TW",
    baiduLanguageId: "cht",
    googleLanguageId: "zh-TW",
    languageTitle: "Chinese-Traditional",
    voiceList: ["Ting-Ting"],
    emoji: "🇭🇰",
  },
  {
    youdaoLanguageId: "en",
    appleLanguageId: "en_US",
    appleDetectChineseLanguageTitle: "英语",
    deepLSourceLanguageId: "EN",
    deepLTargetLanguageId: "EN-US", // "EN-GB" "EN-US"
    francLanguageId: "eng",
    aliyunLanguageId: "en",
    tencentLanguageId: "en",
    baiduLanguageId: "en",
    caiyunLanguageId: "en",
    languageTitle: "English",
    voiceList: ["Alex", "Samantha"],
    emoji: "🇺🇸",
  },
  {
    youdaoLanguageId: "ja",
    appleLanguageId: "ja_JP",
    appleDetectChineseLanguageTitle: "日语",
    deepLSourceLanguageId: "JA",
    francLanguageId: "jpn",
    aliyunLanguageId: "ja",
    tencentDetectLanguageId: "jp",
    tencentLanguageId: "ja",
    baiduLanguageId: "jp",
    caiyunLanguageId: "ja",
    languageTitle: "Japanese",
    voiceList: ["Kyoko"],
    emoji: "🇯🇵",
  },
  {
    youdaoLanguageId: "ko",
    appleLanguageId: "ko_KR",
    appleDetectChineseLanguageTitle: "韩语",
    francLanguageId: "kor",
    aliyunLanguageId: "ko",
    tencentDetectLanguageId: "kr",
    tencentLanguageId: "ko",
    baiduLanguageId: "kor",
    languageTitle: "Korean",
    voiceList: ["Yuna"],
    emoji: "🇰🇷",
  },
  {
    youdaoLanguageId: "fr",
    appleLanguageId: "fr_FR",
    appleDetectChineseLanguageTitle: "法语",
    deepLSourceLanguageId: "FR",
    francLanguageId: "fra",
    aliyunLanguageId: "fr",
    tencentLanguageId: "fr",
    baiduLanguageId: "fra",
    languageTitle: "French",
    voiceList: ["Amelie", "Thomas"],
    emoji: "🇫🇷",
  },
  {
    youdaoLanguageId: "es",
    appleLanguageId: "es_ES",
    appleDetectChineseLanguageTitle: "西班牙语",
    deepLSourceLanguageId: "ES",
    francLanguageId: "spa",
    aliyunLanguageId: "es",
    tencentLanguageId: "es",
    baiduLanguageId: "spa",
    languageTitle: "Spanish",
    voiceList: ["Jorge", "Juan", "Diego", "Monica", "Paulina"],
    emoji: "🇪🇸",
  },
  {
    youdaoLanguageId: "pt",
    appleLanguageId: "pt_BR",
    appleDetectChineseLanguageTitle: "葡萄牙语",
    deepLSourceLanguageId: "PT",
    deepLTargetLanguageId: "PT-PT", // "PT-PT" "PT-BR"
    francLanguageId: "por",
    aliyunLanguageId: "pt",
    tencentLanguageId: "pt",
    baiduLanguageId: "pt",
    languageTitle: "Portuguese",
    voiceList: ["Joana", "Luciana"],
    emoji: "🇵🇹",
  },
  {
    youdaoLanguageId: "it",
    appleLanguageId: "it_IT",
    appleDetectChineseLanguageTitle: "意大利语",
    deepLSourceLanguageId: "IT",
    francLanguageId: "ita",
    aliyunLanguageId: "it",
    tencentLanguageId: "it",
    baiduLanguageId: "it",
    languageTitle: "Italian",
    voiceList: ["Alice", "Luca"],
    emoji: "🇮🇹",
  },
  {
    youdaoLanguageId: "de",
    appleLanguageId: "de_DE",
    appleDetectChineseLanguageTitle: "德语",
    deepLSourceLanguageId: "DE",
    francLanguageId: "deu",
    aliyunLanguageId: "de",
    tencentLanguageId: "de",
    baiduLanguageId: "de",
    languageTitle: "German",
    voiceList: ["Anna"],
    emoji: "🇩🇪",
  },
  {
    youdaoLanguageId: "ru",
    appleLanguageId: "ru_RU",
    appleDetectChineseLanguageTitle: "俄语",
    deepLSourceLanguageId: "RU",
    francLanguageId: "rus",
    aliyunLanguageId: "ru",
    tencentLanguageId: "ru",
    baiduLanguageId: "ru",
    languageTitle: "Russian",
    voiceList: ["Milena", "Yuri"],
    emoji: "🇷🇺",
  },
  {
    youdaoLanguageId: "ar",
    appleLanguageId: "ar_AE",
    appleDetectChineseLanguageTitle: "阿拉伯语",
    francLanguageId: "arb",
    aliyunLanguageId: "ar",
    tencentLanguageId: "ar",
    baiduLanguageId: "ara",
    languageTitle: "Arabic",
    voiceList: ["Maged"],
    emoji: "🇦🇪",
  },
  {
    youdaoLanguageId: "sv",
    appleDetectChineseLanguageTitle: "瑞典语",
    deepLSourceLanguageId: "SV",
    francLanguageId: "swe",
    aliyunLanguageId: "sv",
    baiduLanguageId: "swe",
    languageTitle: "Swedish",
    voiceList: ["Alva"],
    emoji: "🇸🇪",
  },
  {
    youdaoLanguageId: "ro",
    appleDetectChineseLanguageTitle: "罗马尼亚语",
    deepLSourceLanguageId: "RO",
    francLanguageId: "ron",
    aliyunLanguageId: "ro",
    baiduLanguageId: "rom",
    languageTitle: "Romanian",
    voiceList: ["Ioana"],
    emoji: "🇷🇴",
  },
  {
    youdaoLanguageId: "th",
    appleDetectChineseLanguageTitle: "泰语",
    francLanguageId: "tha",
    aliyunLanguageId: "th",
    tencentLanguageId: "th",
    baiduLanguageId: "th",
    languageTitle: "Thai",
    voiceList: ["Kanya"],
    emoji: "🇹🇭",
  },
  {
    youdaoLanguageId: "sk",
    appleDetectChineseLanguageTitle: "斯洛伐克语",
    deepLSourceLanguageId: "SK",
    francLanguageId: "slk",
    aliyunLanguageId: "sk",
    baiduLanguageId: "slo",
    languageTitle: "Slovak",
    voiceList: ["Laura"],
    emoji: "🇸🇰",
  },
  {
    youdaoLanguageId: "nl",
    appleDetectChineseLanguageTitle: "荷兰语",
    deepLSourceLanguageId: "NL",
    francLanguageId: "nld",
    aliyunLanguageId: "nl",
    baiduLanguageId: "nl",
    languageTitle: "Dutch",
    voiceList: ["Ellen", "Xander"],
    emoji: "🇳🇱",
  },
  {
    youdaoLanguageId: "hu",
    appleDetectChineseLanguageTitle: "匈牙利语",
    deepLSourceLanguageId: "HU",
    francLanguageId: "hun",
    aliyunLanguageId: "hu",
    baiduLanguageId: "hu",
    languageTitle: "Hungarian",
    voiceList: ["Mariska"],
    emoji: "🇭🇺",
  },
  {
    youdaoLanguageId: "el",
    appleDetectChineseLanguageTitle: "希腊语",
    deepLSourceLanguageId: "EL",
    francLanguageId: "ell",
    aliyunLanguageId: "el",
    baiduLanguageId: "el",
    languageTitle: "Greek",
    voiceList: ["Melina"],
    emoji: "🇬🇷",
  },
  {
    youdaoLanguageId: "da",
    appleDetectChineseLanguageTitle: "丹麦语",
    deepLSourceLanguageId: "DA",
    francLanguageId: "dan",
    aliyunLanguageId: "da",
    baiduLanguageId: "dan",
    languageTitle: "Danish",
    voiceList: ["Sara"],
    emoji: "🇩🇰",
  },
  {
    youdaoLanguageId: "fi",
    appleDetectChineseLanguageTitle: "芬兰语",
    deepLSourceLanguageId: "FI",
    francLanguageId: "fin",
    aliyunLanguageId: "fi",
    baiduLanguageId: "fin",
    languageTitle: "Finnish",
    voiceList: ["Satu"],
    emoji: "🇫🇮",
  },
  {
    youdaoLanguageId: "pl",
    appleDetectChineseLanguageTitle: "波兰语",
    deepLSourceLanguageId: "PL",
    francLanguageId: "pol",
    aliyunLanguageId: "pl",
    baiduLanguageId: "pl",
    languageTitle: "Polish",
    voiceList: ["Zosia"],
    emoji: "🇵🇱",
  },
  {
    youdaoLanguageId: "cs",
    appleDetectChineseLanguageTitle: "捷克语",
    deepLSourceLanguageId: "CS",
    francLanguageId: "ces",
    aliyunLanguageId: "cs",
    baiduLanguageId: "cs",
    languageTitle: "Czech",
    voiceList: ["Zuzana"],
    emoji: "🇨🇿",
  },
];
